---
name: Lee Tickett
locality: Southend-on-Sea, Essex
country: United Kingdom
role: Core Team member
picture: leetickett.jpg
twitter: leetickett
gitlab: leetickett
departments:
- Core Team
story: 'Lee runs a software development company in London, UK. He adopted GitLab at
  his company in 2017 and started contributing to the project in 2019. He enjoys working
  with both the front and back end and learning new techniques which he can adopt
  in the work place. His vision is to leverage as much of GitLab as possible and help
  other companies realize it''s potential.

'
