name: Darnell Coles Jr.
locality: 
country: United States
role: <a href="">Legal Counsel II</a>
reports_to: m_taylor
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dcolesjr
departments:
  - Legal
specialty: Commercial
expertise:
story:

